APIキーの定義（REACT_APP_で始まるものを自動で環境変数として認識してくれる）

REACT_APP_FIREBASE_APIKEY="AIzaSyDlsdIODuFY3fZQF7oFIn1D6W4msZtLQ8M"
REACT_APP_FIREBASE_DOMAIN="quizapp-9a366.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="quizapp-9a366"
REACT_APP_FIREBASE_STORAGE_BUCKET="quizapp-9a366.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1028737921017"
REACT_APP_FIREBASE_APP_ID="1:1028737921017:web:b138dbd73d9129323e1728"
